{
    "name": "adereldo/correios",
    "description": "Consulta de cep,rastreio em site do correios",
    "type": "library",
    "license": "MIT",
    "keywords": ["correios","rastreio","cep"],
    "authors": [
        {
            "name": "adereldoolvieira",
            "email": "oliveiracienciacomputacao@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "MeEmpresta\\": "src/"
        }
    }

}
